spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false

spring.datasource.username=devuser
spring.datasource.password=harshal2007

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
