spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
<<<<<<< HEAD
spring.datasource.username=devuser
spring.datasource.password=harshal2007
=======
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jyothivas@27
>>>>>>> branch 'master' of https://github.com/Neha5Kharche/e-Commerce.git
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
