spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jyothivas@27
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
