spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=harshal2007
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
